<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Screen Reader Accessible Blockly Game</title>

    <!-- Load Blockly -->
    <script src="../third-party/blockly/blockly_compressed.js"></script>
    <script src="../third-party/blockly/blocks_compressed.js"></script>
    <script src="../third-party/blockly/javascript_compressed.js"></script>
    <script src="../third-party/blockly/msg/js/en.js"></script>

    <!-- Load accessibleBlockly -->
    <script src="../third-party/blockly/accessible/libs/es6-shim.min.js"></script>
    <script src="../third-party/blockly/accessible/libs/angular2-polyfills.min.js"></script>
    <script src="../third-party/blockly/accessible/libs/Rx.umd.min.js"></script>
    <script src="../third-party/blockly/accessible/libs/angular2-all.umd.min.js"></script>
    <script src="../third-party/blockly/accessible/utils.service.js"></script>
    <script src="../third-party/blockly/accessible/clipboard.service.js"></script>
    <script src="../third-party/blockly/accessible/tree.service.js"></script>
    <script src="../third-party/blockly/accessible/fieldview.component.js"></script>
    <script src="../third-party/blockly/accessible/workspace_treeview.component.js"></script>
    <script src="../third-party/blockly/accessible/toolbox_treeview.component.js"></script>
    <script src="../third-party/blockly/accessible/toolboxview.component.js"></script>
    <script src="../third-party/blockly/accessible/workspaceview.component.js"></script>
    <script src="../third-party/blockly/accessible/appview.component.js"></script>

    <!--
      TODO(sll): Put this in the appropriate place so that automated
      translations can happen.
    -->
    <script src="../third-party/blockly/accessible/messages.js"></script>

    <!-- Libraries for MIDI playback. -->
    <script src="../third-party/midi-js/build/MIDI.js"></script>
    <script src="../third-party/midi-js/inc/shim/Base64binary.js"></script>

    <script src="js/blocks.js"></script>
    <script src="js/music-player.js"></script>

    <link rel="stylesheet" type="text/css" href="../third-party/blockly/media/accessible.css">
    <style>
      body {
        background-color: #e5ffff;
        font-family: sans-serif;
      }
      h1 {
        font-weight: normal;
        font-size: 140%;
      }

      textarea {
        width: 100%;
        height: 20em;
      }
    </style>
  </head>
  <body>
    <levelview></levelview>

    <script src="js/levelmanager.component.js"></script>
    <script>
      // Start up the angular app.
      document.addEventListener('DOMContentLoaded', function() {
        ng.platform.browser.bootstrap(musicGame.LevelManagerView);
      });

      var musicPlayer = new MusicPlayer();
      var activeTimeouts = [];

      // The code generated by the blocks calls this function.
      function addChord(pitches, durationInBeats) {
        musicPlayer.addPlayerChord(pitches, durationInBeats);
      }

      function runCodeToPopulatePlayerLine() {
        // Generate JavaScript code and run it.
        window.LoopTrap = 1000;
        Blockly.JavaScript.INFINITE_LOOP_TRAP =
            'if (--window.LoopTrap == 0) throw \'Infinite loop.\';\n';
        var code = Blockly.JavaScript.workspaceToCode(blocklyApp.workspace);
        Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
        try {
          eval(code);
        } catch (e) {
          alert(e);
        }
      }

      var ACCESSIBLE_GLOBALS = {
        // Additional buttons for the workspace toolbar that
        // go before the "Clear Workspace" button.
        toolbarButtonConfig: [{
          text: 'Run Code',
          action: function() {
            musicPlayer.reset();
            runCodeToPopulatePlayerLine();
            musicPlayer.playPlayerLine(
                100, musicGame.gameManager.validateLevel);
          }
        }]
      };
    </script>

    <xml id="blockly-toolbox-xml" style="display: none">
      <category name="Music" colour="230">
        <block type="music_play_random_note"></block>
        <block type="music_play_note"></block>
      </category>
    </xml>
  </body>
</html>
