/**
 * Kimbie (Dark)
 *
 * @author Jan T. Sott
 * @version 1.0.0
 * @url http://github.com/idleberg/Kimbie-Rainbow
 */
pre {
    background-color: #221a0f;
    word-wrap: break-word;
    margin: 0px;
    padding: 10px;
    color: #fbebd4;
    font-size: 14pt;
    margin-bottom: 20px;
}

pre, code {
    font-family: 'Monaco', courier, monospace;
}

pre .comment {
    color: #a57a4c;
}

pre .variable.global, pre .variable.class, pre .variable.instance {
    color: #dc3958; /* red */
}

pre .constant.numeric, pre .constant.language, pre .constant.hex-color, pre .keyword.unit {
    color: #f79a32; /* orange */
}

pre .constant, pre .entity, pre .entity.class, pre .support {
    color: #f06431; /* yellow */
}

pre .constant.symbol, pre .string {
    color: #889b4a; /* green */
}

pre .entity.function, pre .support.css-property, pre .selector {
    color: #8ab1b0; /* blue */
}

pre .keyword, pre .storage {
    color: #98676a; /* purple */
}
