<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="simcir.js"></script>
    <link rel="stylesheet" type="text/css" href="simcir.css" />
    <script type="text/javascript" src="simcir-basicset.js"></script>
    <link rel="stylesheet" type="text/css" href="simcir-basicset.css" />
    <script type="text/javascript" src="simcir-library.js"></script>
    <script type="text/javascript">
$(function() {

  var $s = simcir;

  var $simcir = $('#mySimcir');

  var getCircuitData = function() {
    return $s.controller(
        $simcir.find('.simcir-workspace') ).text();
  };
  var setCircuitData = function(data) {
    $simcir.children().remove();
    $s.setupSimcir($simcir, JSON.parse(data) );
  };

  // button click events
  $('#getDataBtn').click(function() {
    $('#dataArea').val(getCircuitData() );
  });
  $('#setDataBtn').click(function() {
    setCircuitData($('#dataArea').val() );
  });

  // load default (just specifies circuit size).
  setCircuitData('{ "width":600, "height":200 }');
});
    </script>
    <title></title>
  </head>
  <body>
    <div id="mySimcir"></div>
    <div>
      <button id="getDataBtn">v get data v</button>
      <button id="setDataBtn">^ set data ^</button>
    </div>
    <textarea id="dataArea" style="width:600px; height:200px;"></textarea>
  </body>
</html>
