/*
 * SimcirJS - basicset
 *
 * Copyright (c) 2014 Kazuhiko Arase
 *
 * URL: http://www.d-project.com/
 *
 * Licensed under the MIT license:
 *  http://www.opensource.org/licenses/mit-license.php
 */

.simcir-basicset-dc {
  fill: #ffcccc;
}

.simcir-basicset-switch {
  fill: #ccccff;
}

.simcir-basicset-switch-button-pressed {
  fill: #9999cc;
}

.simcir-basicset-symbol {
  stroke: #000000;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.simcir-basicset-osc {
  fill: #ffcccc;
}

.simcir-basicset-knob {
  stroke: none;
  fill: #333333;
}

.simcir-basicset-knob-mark {
  stroke: #ffffff;
  stroke-width: 3;
}
