<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Python</title>
    <link href="css/codemirror.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/ide_solarized.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/main.css" media="all" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/codemirrorepl.js" type="text/javascript"></script>
    <script src="js/repl.js" type="text/javascript"></script>
    <script src="js/python.js" type="text/javascript"></script>
    <script src="js/editor.js" type="text/javascript"></script>
    <script src="js/skulpt.min.js" type="text/javascript"></script>
    <script src="js/skulpt-stdlib.js" type="text/javascript"></script>
</head>
<body>
<textarea cols="85" id="interactive" rows="1"></textarea>
 
</body>
</html>