<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ගනිදු ක්‍රීඩා ගැන</title>
  <link rel="stylesheet" href="common/common.css">
  <style>
    body {
      padding: 1em 8em;
    }
    td {
      padding: 0 1em;
    }
  </style>
</head>
<body>
  <h1><a id="back" href="/">ගනිදු ක්‍රීඩා</a></h1>

<p>ගනිදු ක්‍රීඩා පරිගණක ක්‍රම ලේඛනය ඉගැන්වීමට ගූගල් Blockly ආධාරයෙන් සාදා ඇත. එය ක්‍රම ලේඛනය ගැන දැනමක් නොමැති කුඩා ලමුන් සඳහා වන අතර අවසානයේ ඔවුන් ක්‍රම ලේඛන භාෂා භාවිතා කිරීමට හුරුවේ.
</p>

<table>
  <tr>
    <td>
      <img src="index/puzzle.png" height=100 width=100>
    </td>
    <td>
<p>ප්‍රහෙලිකා :  ගනිදු ක්‍රීඩා භාවිතා කරන හැඩ ගැන ගැනත් ඒවා එකනෙක සම්බන්ධ කරන අයුරුත් උගන්වයි. </p>
    </td>
  </tr>

  <tr>
    <td>
      <img src="index/maze.png" height=100 width=100>
    </td>
    <td>
<p>වංකගිරිය : නැවත නැවත දුවන රවුම් හා තීරණ ගැනීම කියා දේ.  ක්‍රමයෙන් අභියෝගාත්මක වේ.</p>
    </td>
  </tr>

  <tr>
    <td>
      <img src="index/bird.png" height=100 width=100>
    </td>
    <td>
<p>කුරුල්ලා : ගැඹුරට තීරණ ගැනීම ගැන කියාදෙයි. සංකීර්ණ තීරණ මත ක්‍රම ලේකනය පාලනය හා ගලායාම ගවේශණය කරයි.</p>
    </td>
  </tr>

  <tr>
    <td>
      <img src="index/turtle.png" height=100 width=100>
    </td>
    <td>
<p>කැස්බෑවා : නැවත නැවත දුවන කේතගැන ගැඹුරට කියාදෙයි. නැවත නැවත දිවීමෙන් රූපයක් අඳින්න. .</p>
    </td>
  </tr>

  <tr>
    <td>
      <img src="index/movie.png" height=100 width=100>
    </td>
    <td>
<p>කතන්දර : ගනිත සමීකරණ හඳුන්වා දේ. ගණිතය භාවිතා කර කතන්දරක් හදන්න එය ලෝකයට පෙන්වන්න පළකරන්න.</p>
    </td>
  </tr>

  <tr>
    <td>
      <img src="index/pond-tutor.png" height=100 width=100>
    </td>
    <td>
<p>පොකුණු ප්‍රහාරය :  ගුරුවරයකු අකුරු භාවිතා කරන ක්‍රම ලේඛනය කියාදේ.  සංස්කාරකයක ක්‍රම ලේඛනය කිරීම අලුත් අත්දැකීමක්..</p>
    </td>
  </tr>

  <tr>
    <td>
      <img src="index/pond-duck.png" height=100 width=100>
    </td>
    <td>
<p>පොකුණු සටන : පොකුණු සටනින් දිනන්න පුලුවන්ද?  දක්ෂ තාරාවා ප්‍රෝගෑම් කරන්න .</p>
    </td>
  </tr>
</table>

<p>ගනිදු ක්‍රීඩා අනාගත ක්‍රමලඛකයන් උනන්දු කිරීමට ගූගල් සෑදූ  Blockly Games එක මගින් නිමවා ඇත.. සියලු ක්‍රිඩා තනියම හෝ පංති කාමරයේදී හා පිටතදී කල හැක. </p>


  <script src="common/back.js"></script>
</body>
</html>
