<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="හෙට දවසේ දක්‍ෂයන්ට ක්‍රීඩා.">
  <title>ගනිදු ක්‍රීඩා</title>
  <link rel="stylesheet" href="common/common.css">
  <link rel="stylesheet" href="index/style.css">
  <script src="common/boot.js"></script>
</head>
<body>

</body>
</html>
<a href="http://www.shilpasayura.org">Shilpa Sayura Foundation</a></center>
